<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8df646b370a42039bd1b6412c6b8918" Name="Diagram1">
        <EntityTypeShape EntityType="YogaNerPModel.tblAsan" Width="1.5" PointX="1.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YogaNerPModel.tblRegistration" Width="1.5" PointX="9.5" PointY="0.5" />
        <EntityTypeShape EntityType="YogaNerPModel.sysdiagram" Width="1.5" PointX="8.125" PointY="0.5" />
        <EntityTypeShape EntityType="YogaNerPModel.tblGallery" Width="1.5" PointX="4.125" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>